<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-i1-9go">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="1152"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-cI-ZdJ">
                                <rect key="frame" x="71.666666666666686" y="255" width="240" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CineTrack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN2-16-Klx">
                                <rect key="frame" x="70.000000000000014" y="485" width="243.33333333333337" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="vhw-NX-bkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ztr-cI-ZdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="1lP-Di-efq"/>
                            <constraint firstItem="ah9-i1-9go" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4WS-Vg-5rm"/>
                            <constraint firstItem="rN2-16-Klx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="8dl-0l-3qo"/>
                            <constraint firstItem="rN2-16-Klx" firstAttribute="top" secondItem="Ztr-cI-ZdJ" secondAttribute="bottom" constant="30" id="AhP-su-JIt"/>
                            <constraint firstItem="ah9-i1-9go" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HeA-ot-IIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rN2-16-Klx" secondAttribute="bottom" constant="300" id="Onx-J0-v0x"/>
                            <constraint firstItem="Ztr-cI-ZdJ" firstAttribute="centerX" secondItem="rN2-16-Klx" secondAttribute="centerX" id="UcO-Mf-9wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ztr-cI-ZdJ" secondAttribute="trailing" constant="81.333333333333314" id="eET-ZS-8lg"/>
                            <constraint firstItem="ah9-i1-9go" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gVe-ea-qyT"/>
                            <constraint firstItem="Ztr-cI-ZdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71.666666666666686" id="i7G-fA-sf6"/>
                            <constraint firstAttribute="bottom" secondItem="ah9-i1-9go" secondAttribute="bottom" constant="-300" id="w0W-C4-UWo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenBackground" width="1000" height="1500"/>
        <image name="launch" width="2048" height="2048"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
